#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        comb2 {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        comb3 {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        comb4 {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        comb5 {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE           &kp Q                     &kp W      &kp E         &kp R         &kp T        &kp Y        &kp U          &kp I           &kp O           &kp P         &kp BACKSPACE
&kp TAB              &kp A                     &kp S      &kp D         &kp F         &kp G        &kp H        &kp J          &kp K           &kp L           &kp MINUS     &kp ENTER
&kp LEFT_SHIFT       &kp N3                    &kp Z      &kp X         &kp C         &kp V        &kp B        &kp N          &kp M           &kp COMMA       &kp PERIOD    &kp RIGHT_SHIFT
&kp INTERNATIONAL_1  &kp INT_KATAKANAHIRAGANA  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &lt 1 SPACE  &lt 2 SPACE  &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
                                                                                      &kp N2
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp N1  &kp Q   &kp W       &kp E    &kp R             &kp T           &kp Y  &kp U         &kp I         &kp O          &kp P       &kp N5
&kp N2  &kp A   &kp S       &kp D    &kp F             &kp G           &kp H  &kp J         &kp K         &kp L          &kp N3      &kp ENTER
&kp N6  &kp N3  &kp Z       &kp X    &kp C             &kp V           &kp B  &kp N         &kp M         &kp COMMA      &kp PERIOD  &kp SLASH
&kp N7  &kp N4  &kp ESCAPE  &kp TAB  &kp LEFT_CONTROL  &kp SPACE       &mo 1  &kp LEFT_GUI  &kp LEFT_ALT  &kp BACKSPACE  &kp N1      &kp N2
                                                       &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NUM {
            bindings = <
&kp N1  &kp Q   &kp W       &kp E    &kp R             &kp T           &kp Y  &kp U         &kp I         &kp O          &kp P       &kp N5
&kp N2  &kp A   &kp S       &kp D    &kp F             &kp G           &kp H  &kp J         &kp K         &kp L          &kp N3      &kp ENTER
&kp N6  &kp N3  &kp Z       &kp X    &kp C             &kp V           &kp B  &kp N         &kp M         &kp COMMA      &kp PERIOD  &kp SLASH
&kp N7  &kp N4  &kp ESCAPE  &kp TAB  &kp LEFT_CONTROL  &kp SPACE       &mo 1  &kp LEFT_GUI  &kp LEFT_ALT  &kp BACKSPACE  &kp N1      &kp N2
                                                       &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ARROW {
            bindings = <
&kp N1  &kp Q   &kp W       &kp E    &kp R             &kp T           &kp Y  &kp U         &kp I         &kp O          &kp P       &kp N5
&kp N2  &kp A   &kp S       &kp D    &kp F             &kp G           &kp H  &kp J         &kp K         &kp L          &kp N3      &kp ENTER
&kp N6  &kp N3  &kp Z       &kp X    &kp C             &kp V           &kp B  &kp N         &kp M         &kp COMMA      &kp PERIOD  &kp SLASH
&kp N7  &kp N4  &kp ESCAPE  &kp TAB  &kp LEFT_CONTROL  &kp SPACE       &mo 1  &kp LEFT_GUI  &kp LEFT_ALT  &kp BACKSPACE  &kp N1      &kp N2
                                                       &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&kp N1  &kp Q   &kp W       &kp E    &kp R             &kp T           &kp Y  &kp U         &kp I         &kp O          &kp P       &kp N5
&kp N2  &kp A   &kp S       &kp D    &kp F             &kp G           &kp H  &kp J         &kp K         &kp L          &kp N3      &kp ENTER
&kp N6  &kp N3  &kp Z       &kp X    &kp C             &kp V           &kp B  &kp N         &kp M         &kp COMMA      &kp PERIOD  &kp SLASH
&kp N7  &kp N4  &kp ESCAPE  &kp TAB  &kp LEFT_CONTROL  &kp SPACE       &mo 1  &kp LEFT_GUI  &kp LEFT_ALT  &kp BACKSPACE  &kp N1      &kp N2
                                                       &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SCROLL {
            bindings = <
&kp N1  &kp Q   &kp W       &kp E    &kp R             &kp T           &kp Y  &kp U         &kp I         &kp O          &kp P       &kp N5
&kp N2  &kp A   &kp S       &kp D    &kp F             &kp G           &kp H  &kp J         &kp K         &kp L          &kp N3      &kp ENTER
&kp N6  &kp N3  &kp Z       &kp X    &kp C             &kp V           &kp B  &kp N         &kp M         &kp COMMA      &kp PERIOD  &kp SLASH
&kp N7  &kp N4  &kp ESCAPE  &kp TAB  &kp LEFT_CONTROL  &kp SPACE       &mo 1  &kp LEFT_GUI  &kp LEFT_ALT  &kp BACKSPACE  &kp N1      &kp N2
                                                       &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_6 {
            bindings = <
&kp N1  &kp Q   &kp W       &kp E    &kp R             &kp T           &kp Y  &kp U         &kp I         &kp O          &kp P       &kp N5
&kp N2  &kp A   &kp S       &kp D    &kp F             &kp G           &kp H  &kp J         &kp K         &kp L          &kp N3      &kp ENTER
&kp N6  &kp N3  &kp Z       &kp X    &kp C             &kp V           &kp B  &kp N         &kp M         &kp COMMA      &kp PERIOD  &kp SLASH
&kp N7  &kp N4  &kp ESCAPE  &kp TAB  &kp LEFT_CONTROL  &kp SPACE       &mo 1  &kp LEFT_GUI  &kp LEFT_ALT  &kp BACKSPACE  &kp N1      &kp N2
                                                       &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
