#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        comb2 {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        comb3 {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        comb4 {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        comb5 {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N1  &kp Q           &kp W         &kp E           &kp R             &kp T         &kp Y         &kp U          &kp I   &kp O      &kp P       &kp N5
&kp N2  &kp A           &kp S         &kp D           &kp F             &kp G         &mo 1         &kp H          &kp J   &kp K      &kp L       &kp ENTER
&kp N6  &kp N3          &kp Z         &kp X           &kp C             &kp V         &kp B         &kp N          &kp M   &kp COMMA  &kp PERIOD  &kp SLASH
&kp N7  &kp N4          &kp ESCAPE    &kp TAB         &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp BACKSPACE  &kp N1  &kp N2     &kp N3      &kp LEFT_SHIFT
&kp N8  &kp DOWN_ARROW  &kp UP_ARROW  &kp LEFT_ARROW  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp N1  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5        &kp N6        &kp N7         &kp N8        &kp N9                &kp N0                 &kp N5
&kp N2  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH      &kp DOLLAR    &kp PERCENT   &mo 0         &kp AMPERSAND  &kp SQT       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ENTER
&kp N6  &kp N3           &kp PLUS        &kp MINUS     &kp ASTERISK  &kp SLASH     &kp EQUAL     &kp TILDE      &kp QUESTION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp QUESTION
&kp N7  &kp N4           &bt BT_PRV      &bt BT_NXT    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp N6         &kp N1        &kp N2                &kp N3                 &bt BT_CLR_ALL
&kp N8  &kp LEFT         &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NUM {
            bindings = <
&kp N1  &kp F1       &kp F2          &kp F3             &kp F4         &kp F5     &kp Y        &kp U          &kp I           &kp O           &kp P            &kp N5
&kp N2  &kp AT_SIGN  &kp SQT         &kp DOUBLE_QUOTES  &kp SEMICOLON  &kp COLON  &kp N1       &kp LEFT       &kp DOWN_ARROW  &kp UP_ARROW    &kp RIGHT        &kp ENTER
&kp N6  &kp N3       &kp Z           &kp X              &kp C          &kp V      &kp B        &kp LC(SPACE)  &kp RG(SPACE)   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp SLASH
&kp N7  &kp N4       &kp RSHIFT      &kp LCTRL          &kp LGUI       &kp LALT   &lt 1 SPACE  &lt 2 SPACE    &kp N1          &kp N2          &kp N3           &kp BSPC
&kp N8  &kp LEFT     &kp DOWN_ARROW  &kp UP_ARROW       &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ARROW {
            bindings = <
&kp N1  &kp Q     &kp W           &kp E         &kp R             &kp T         &kp Y         &kp U          &kp I   &kp O      &kp P       &kp N5
&kp N2  &kp A     &kp S           &kp D         &kp F             &kp G         &mo 1         &kp H          &kp J   &kp K      &kp L       &kp ENTER
&kp N6  &kp N3    &kp Z           &kp X         &kp C             &kp V         &kp B         &kp N          &kp M   &kp COMMA  &kp PERIOD  &kp SLASH
&kp N7  &kp N4    &kp ESCAPE      &kp TAB       &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp BACKSPACE  &kp N1  &kp N2     &kp N3      &kp LEFT_SHIFT
&kp N8  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&kp N1  &kp Q     &kp W           &kp E         &kp R             &kp T         &kp Y         &kp U          &kp I   &kp O      &kp P       &kp N5
&kp N2  &kp A     &kp S           &kp D         &kp F             &kp G         &mo 1         &kp H          &kp J   &kp K      &kp L       &kp ENTER
&kp N6  &kp N3    &kp Z           &kp X         &kp C             &kp V         &kp B         &kp N          &kp M   &kp COMMA  &kp PERIOD  &kp SLASH
&kp N7  &kp N4    &kp ESCAPE      &kp TAB       &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp BACKSPACE  &kp N1  &kp N2     &kp N3      &kp LEFT_SHIFT
&kp N8  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SCROLL {
            bindings = <
&kp N1  &kp Q     &kp W           &kp E         &kp R             &kp T         &kp Y         &kp U          &kp I   &kp O      &kp P       &kp N5
&kp N2  &kp A     &kp S           &kp D         &kp F             &kp G         &mo 1         &kp H          &kp J   &kp K      &kp L       &kp ENTER
&kp N6  &kp N3    &kp Z           &kp X         &kp C             &kp V         &kp B         &kp N          &kp M   &kp COMMA  &kp PERIOD  &kp SLASH
&kp N7  &kp N4    &kp ESCAPE      &kp TAB       &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp BACKSPACE  &kp N1  &kp N2     &kp N3      &kp LEFT_SHIFT
&kp N8  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_6 {
            bindings = <
&kp N1  &kp Q     &kp W           &kp E         &kp R             &kp T         &kp Y         &kp U          &kp I   &kp O      &kp P       &kp N5
&kp N2  &kp A     &kp S           &kp D         &kp F             &kp G         &mo 1         &kp H          &kp J   &kp K      &kp L       &kp ENTER
&kp N6  &kp N3    &kp Z           &kp X         &kp C             &kp V         &kp B         &kp N          &kp M   &kp COMMA  &kp PERIOD  &kp SLASH
&kp N7  &kp N4    &kp ESCAPE      &kp TAB       &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp BACKSPACE  &kp N1  &kp N2     &kp N3      &kp LEFT_SHIFT
&kp N8  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
